<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:hint="@string/book_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/cbEducational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educational / Textbooks"/>

        <CheckBox
            android:id="@+id/cbFiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiction / Story Books"/>

        <CheckBox
            android:id="@+id/cbReligious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religious / Spiritual"/>

        <CheckBox
            android:id="@+id/cbOtherBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"/>

        <EditText
            android:id="@+id/etOtherBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please specify other category"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="description"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:hint="@string/quantity_hint"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>